# Spring-and-Hibernate

./: SomeNotes
.metadata/: version.ini
0-BaseProject/: .project  pom.xml
1-InversionOfControl/: .project
10-BeanScopesWithAnnotations/: .project  pom.xml
11-BeanLifeCycle/: .project  .springBeans  pom.xml
12-BeanLifeCycleWithAnnotations/: .project
13-JavaConfiguration/: .project
14-BeansWithJavaConfig/: .project  pom.xml
15-PropertiesFileWithJavaConfig/: .project
16-SpringMVC/: .project  pom.xml
17-SpringMVCParam/: .project
18-SpringMVCModel/: .project
19-SpringMVCRequestParams/: .project
2-DIConstructorInjection/: .project  pom.xml
2-DIConstructorInjection/src/main/java/com/project/model/: Car.java  CarWheel.java
2-DIConstructorInjection/src/main/java/com/project/test/: Test.java
2-DIConstructorInjection/src/main/resources/: application-context.xml
20-SpringMVCForms/: .project  pom.xml
21-SpringMVCValidations/: .project
22-Hibernate/: .project  pom.xml
23-HibernateMappings/: .project  pom.xml
24-LazyAndEagerMapping/: .project
25-Web-Customer-Tracker/: .project
26-AOP/: .project
27-AOPAdviceOrder/: .project
28-AOPAround/: .project
29-SpringSecurity/: .project
3-DISetterInjection/: .project
30-SpringSecurityCustomForm/: .project  pom.xml
31-SpringSecurityCustomFormCSS/: .project
32-SpringSecurityCustomFormCSRF/: .project
33-SpringSecurityUserRole/: .project  pom.xml
34-SpringSecurityJDBC/: .project  pom.xml
35-SpringSecurityJDBC-Bcrypt/: .project
36-SpringSecurityHibernate-CustomTables/: .project
37-SpringSecurityLandingPage/: .project
38-SpringREST-Jackson/: .project
39-SpringREST-Demo/: .project  pom.xml
4-InjectingLiteralValues/: .project  pom.xml
40-SpringREST-JacksonHandle/: .project
40-SpringREST-JacksonHandles/: .project  pom.xml
41-SpringREST-CRUDProject/: .project
44-SpringBootDevTool/: pom.xml
45-SpringBootActuator/: pom.xml
46-SpringBootProperties/: pom.xml
47-SpringBootRESTCRUD/: pom.xml
5-InjectingWithProperties/: .project
50-SpringDataREST/: pom.xml
51-Thymeleaf/: pom.xml
52-ThymeleafCRUD/: pom.xml
52-ThymeleafCRUDJDBCAuth/: pom.xml
53-Thymeleaf-CRUD-Registration-and-Custom-Auth-Handler/: .project
6-BeanScopes/: .project
(+935 files in other folders)
