1626757971061	Delete resource 'deneme'
1626763571561	Rename resource 'spring-security-demo-01-base-app'
1626990512853	Delete resource '34-SpringSecurityJDBC-CustomTables'
1626990580144	Rename resource 'spring-security-custom-user-registration-demo'
1627052995356	Delete resource '34-SpringSecurityJDBC-Bcrypt'
1627053243195	Rename resource '34-SpringSecurityJDBC-CustomTables'
1627053459546	Delete resource '36-SpringSecurityHibernateCustomTables'
1627138801270	Delete resource '39-SpringREST-Demo'
1627138871990	Delete resource '39-SpringREST-Demo-common'
1627138886666	Delete 5 resources
1627187575506	Delete resource '40-SpringREST-JacksonWillHandle'
1627188500670	Delete resource '40-SpringREST-JacksonWillHandle'
1627192237543	Delete resource '40-SpringREST-JacksonHandles'
