
# Enabling /actuator/health and /actuator/info endpoints
##management.endpoints.web.exposure.include=health,info

# Enabling all the actuator endpoints
management.endpoints.web.exposure.include=*

# Disabling one of the endpoints (no one can reach anymore)
management.endpoints.web.exposure.exclude=mappings

# Properties for /actuator/info endpoint
info.app.name = My Super Cool App
info.app.description = A crazy fun app!
info.app.version = 1.0.0

# Crushing security properties (if not, find password inside the console)
spring.security.user.name=cooluser
spring.security.user.password=usercool

# Defining some customer properties
coach.name = Lebron James
team.name  = All-Stars West

# Changing Spring Boot embedded server port
server.port = 7070

# Setting the context path of the application
# All requests should be prefixed with /teamapp
server.servlet.context-path= /teamapp