#MyEclipse Usage Data
#Fri Aug 13 21:16:20 TRT 2021
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=20
devstyle/state/workbenchColor/Light_Red=1
bundle/com.genuitec.eclipse.theming.ui=20
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=6
bundle/com.genuitec.eclipse.codetogether.ui.client=20
view/org.eclipse.ui.navigator.ProjectExplorer=121
misc/timestamp=13 A\u011Fu 2021 18\:16\:20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=155
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.lsp4e=20
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=20
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.codetogether.patches=22
bundle/com.genuitec.eclipse.monitor=20
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=20
editor/SpringBootPropertyEditor=16
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=34821593
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=9
editor/org.eclipse.ui.browser.editor=25
bundle/com.genuitec.eclipse.meexplorer=20
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=20
editor/org.eclipse.wst.html.core.htmlsource.source=23
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.webicons=22
devstyle/state/editorColor/Roboticket=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=14
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/workbenchColor/Dark_Red=1
devstyle/state/editorColor/As_Visual_Studio_2010=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=22
devstyle/state/editorColor/Retta=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=20
view/org.eclipse.search.ui.views.SearchView=13
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=463340431
devstyle/state/workbenchColor/Light_Purple=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
devstyle/state/editorColor/Solarized_Light=1
devstyle/state/workbenchColor/Dark_Purple=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.codetogether.core=20
view/org.eclipse.wst.server.ui.ServersView=31
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=22
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
