
# JDBC properties
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
spring.datasource.username = datauser
spring.datasource.password = datauser

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false

spring.data.jpa.repository.packages=com.project.dao
spring.data.jpa.entity.packages-to-scan=com.project.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
security.datasource.username=datauser
security.datasource.password=datauser